old/cas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="info" maxOccurs="1" minOccurs="0" type="xs:string"/>
				<xs:element name="description" maxOccurs="1" minOccurs="0" type="xs:string"/>
				<xs:element name="table" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="info" maxOccurs="1" minOccurs="0" type="xs:string"/>
							<xs:element name="description" maxOccurs="1" minOccurs="0" type="xs:string"/>
							<xs:element name="column" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="info" maxOccurs="1" minOccurs="0" type="xs:string"/>
										<xs:element name="description" maxOccurs="1" minOccurs="0" type="xs:string"/>
										<xs:element name="ucd" maxOccurs="1" minOccurs="0" type="xs:string"/>
										<xs:element name="unit" maxOccurs="1" minOccurs="0" type="xs:string"/>
										<xs:element name="width" maxOccurs="1" minOccurs="0" type="xs:integer"/>
										<xs:element name="property_list" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="property" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="name" type="xs:string"/>
															<xs:attribute name="value" type="xs:string"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute name="name" use="required" type="xs:string"/>
								</xs:complexType>								
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" use="required" type="xs:string"/>
					</xs:complexType>					
				</xs:element>
			</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
