schema/cas1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="property">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="property_list">
		<xs:sequence>
			<xs:element name="property" minOccurs="1" maxOccurs="unbounded" type="property"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="column">
		<xs:all>
			<xs:element name="info" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="description" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="property_list" minOccurs="0" maxOccurs="1" type="property_list"/>
		</xs:all>
		<xs:attribute name="ucd" type="xs:string"/>
		<xs:attribute name="unit" type="xs:string"/>
		<xs:attribute name="width" type="xs:integer"/>
		<xs:attribute name="datatype" use="required" type="xs:string"/>
		<xs:attribute name="name" use="required" type="xs:string"/>
	</xs:complexType>								

	<!-- The part of the schema taken from the VOTABLE schema -->
	<xs:complexType name="td">
		<xs:simpleContent>
			<xs:extension base="xs:string">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tr">
		<xs:sequence>
			<xs:element name="td" type="td" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tabledata">
		<xs:sequence>
			<xs:element name="tr" type="tr" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- End of VOTable XSD part -->

	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer"/>
	</xs:simpleType>

	<xs:simpleType name="externaldataFormat">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="fixed-width"/>
			<xs:enumeration value="delimited"/>
		</xs:restriction>
	</xs:simpleType>	

	<xs:complexType name="datasource">
		<xs:attribute name="uri" type="xs:anyURI"/>
	</xs:complexType>

	<!--Again from VOTable XSD -->
	<xs:simpleType name="encodingType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="gzip"/>
			<xs:enumeration value="base64"/>
			<xs:enumeration value="dynamic"/>
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>	
	<!-- endOf Again from VOTable XSD -->

	<xs:complexType name="externaldata">
		<xs:sequence>
			<xs:element name="property_list" minOccurs="0" maxOccurs="1" type="property_list"/>
			<xs:element name="source" minOccurs="1" maxOccurs="unbounded" type="datasource"/>
		</xs:sequence>
		<xs:attribute name="format" type="externaldataFormat" use="required"/>	
		<xs:attribute name="encoding" type="encodingType"/>
	</xs:complexType>

	<xs:complexType name="data">
		<xs:choice>
			<xs:element name="tabledata" type="tabledata" maxOccurs="1" minOccurs="1"/>
			<xs:element name="externaldata" type="externaldata" maxOccurs="1" minOccurs="1"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="table">
		<xs:sequence>
			<xs:element name="info" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="description" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="property_list" minOccurs="0" maxOccurs="1" type="property_list"/>
			<xs:element name="column" minOccurs="1" maxOccurs="unbounded" type="column"/>
			<xs:element name="data" minOccurs="0" maxOccurs="1" type="data"/>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
	</xs:complexType>					

	<xs:complexType name="catalog_Type">
		<xs:sequence>
			<xs:element name="info" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="description" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="property_list" minOccurs="0" maxOccurs="1" type="property_list"/>
			<xs:element name="table" minOccurs="1" maxOccurs="unbounded" type="table"/>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
	</xs:complexType>




	<xs:element name="catalog" type="catalog_Type"/>
</xs:schema>
